{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/generate-brief",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/generate-client-briefs",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/analyze-engagement",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/evaluate-ab-tests",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/generate-weekly-summary",
      "schedule": "0 14 * * 5"
    },
    {
      "path": "/api/cron/conversion-sequence",
      "schedule": "0 14 * * *"
    }
  ]
}
